<html>

  <head>
    <title> HTML Reference Document</title>
    <center>
      <h1>HTML Reference Document</h1>
    </center>
    <hr>
  </head>

  <body>
  <div class="boxed">
    <h2><u>HTML Tags</u></h2>
    <o1>
      <li>(!-...--)-This is a comment tag. It is used to define a comment in HTML.Example- (!-This is a comment--)</li>
      <li>(!DOCTYPE)-This tag is at the beginning of any HTML document. It is used to define the document type in HTM.Example- (!DOCTYPE html)</li>

      <li>(a)-This is a hyper link tag.. It is used to define a hyper link in HTML.Example- (a href="xyz.com")XYZ(/a)</li>

      <li>(b)-This is a tag that is used to indicate any text that is bold.Example- (b)This text is bold(/b)</li>

      <li>(div)-It is used to define a section in a HTML document.Example- (div)This code is in a seperate div(/div)</li>

      <li>(footer)-This is a footer tag. It is used to define a footer in a section or document.Example- (footer) This is all the footer code(/footer)</li>

      <li>(head)-This is a tag used to define all of the head elements in a document. Usually includes title.Example- (head) (title) This is a title(/title)(/head)</li>

      <li>(hr)-This is a horizontal rule tag. It isa used to define a change in the theme of the text.Example- (p) Apples are a fruit(/p)(hr)(p)Carrots are vegetables(/p)</li>
      <li>
        (img)-This is an image tag. It is used to define an image in HTML.Example- (img src="hgjfkkf.jpg")</li>
      <li>(li)-. It is used to define a list item in HTML.Example- (li)This is a list item(/li)</li>
      <li>(nav)-This is a navigation link tag. It is used to define navigation links in HTML.Example- (nav)This is a navigation link(/nav)</li>

      <li>(link)-This is a link tag. It is used to definne the relationship between a document and an external source..Example- (link) rel= "stylesheet" type="text/css" href="theme.css(/link)</li>

      <li>(html)- This tag is used to define the root of an HTML document. It tells the browser that it isa a html document.Example- (html)this is a html document.(/html) </li>

      <li>(o1)-This is an ordered list. It is used to define an ordered list in HTML.Example- (o1) This is an ordered list.(/o1)

        <li>(p)-This is a paragraph tag. It is used to define a paragraph in HTML.Example- (p) This is a pragraph tag.(/p)</li>

        <li>()-This is a script tag. It is used to define a client-side script in HTML.Example- (script)(document.getElementById("demo").innerHTML = "Hello JavaScript!"(/script)</li>
        <li>(strong)-This tag is used to define important text in HTML.Example- (strong)This text is important(/script)
        </li>
        <li>(table)-This is a table tag. It is used to define a table in HTML.Example- (table) insert table code and text(/table)</li>
        <li>(time)-This is a time tag. It is used to define time or date in HTML.Example- (p)This shop closes at (time)9:00(/time) on weekdays.</li>
        <li>(!-...--)-This is a title tag. It is used to define a title in HTML.Example- (title) This is a title(/title)</li>
        <li>(td)-This tag is used to define a cell in a table in HTML.Example-(td) This is a table cell(/td)</li>
        <li>(th)-This tag is used to define a header cell in HTML.Example- (th) This is a header cell.(/th) </li>
    </o1>
  
  </div>
<style>
        p {
          border-style: solid;
        }
        p.none {
          border-right-style: none;
        }
        p.dotted {
          border-right-style: dotted;
        }
        p.dashed {
          border-right-style: dashed;
        }
        p.solid {
          border-right-style: solid;
        }
        p.double {
          border-right-style: double;
        }
        p.groove {
          border-right-style: groove;
        }
        p.ridge {
          border-right-style: ridge;
        }
        p.inset {
          border-right-style: inset;
        }
        p.outset {
          border-right-style: outset;
        }
      </style>

      <style>
        body {
          background-color: #3D9970;
        }
        h1 {
          background-color: #39CCCC;
          ;
        }
      </style>
      
    
  </body>

</html>
