<html>

  <head>
    <title> Technology Report</title>
    <center>
      <h1> Technology Report</h1>
    </center>
    <hr>
  </head>
  <h2>
    <u>Samsung Galaxy S9</u></h1>

    <body>

      <p> On March 11, 2018, Samsung released the Samsung released the Samsung Galaxy S9. The Galaxy S9 is a very good phone. This phone has a large screen and also an amazing camera. Although this phones has not undergone major design changes-it looks exactly
        like 2017's S8- it has a better speaker(which is now a stereo).</p>
      <img src="https://cdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s9-.jpg">
      <h3> Positive</h3>
      Positive- The S9 has a bigger screen and a low-light camera. It also has a very good speaker. Another major highlight is the better-placed finger sensor. In the Samsung Galaxy S8, the fingerprint sensor was off center and right next to the camera lens
      on the back. However, Samsung fixed that problem this year. That is a major improvement and definitely something S8 users will appreciate.If you want to afford a phone within a price range of $700-$900, the S9 is definitely one of your best bets.
      <h3>
        Negative
      </h3>
      <style>
        p {
          border-style: solid;
        }

        p.none {
          border-right-style: none;
        }

        p.dotted {
          border-right-style: dotted;
        }

        p.dashed {
          border-right-style: dashed;
        }

        p.solid {
          border-right-style: solid;
        }

        p.double {
          border-right-style: double;
        }

        p.groove {
          border-right-style: groove;
        }

        p.ridge {
          border-right-style: ridge;
        }

        p.inset {
          border-right-style: inset;
        }

        p.outset {
          border-right-style: outset;
        }

      </style>

      <style>
        body {
          background-color: #3D9970;
        }

        h1 {
          background-color: #39CCCC;
          ;
        }

      </style>
      <p>
        Negative- The S9 is a great phone.However,it has some problems as well, including the AR Emoji track and the Intelligent Scan, which both fall short.Also, the camera switches to easily among modes, which can become very frustrating.</p>
      <h3>Target Market</h3>
      <p>The target market is Millenials with the new smarter camera and new AR Emoji feature. Albin Strothers,Producet Manager of Samsung Electronics in Latin America, himself quoted,"At the beginning when we began doing the Samsung Galaxy series we focused
        our campaigns to baby boomers, Generation X and businessmen but our main users are now Millennials who just finished college and have first or second jobs. Most of our campaigns are focused on those people entering the work market and want a phone
        that does everything they want it to do".</p>
      <p>
        Also,Strothers claimed that the focus is also on female users. This is so because Strothers says that Samsung has incorporated a more interesting colour palette, like purple.Strothers said that Samsung is mainly focusing on the camera."Some of our S8
        users know Samsung takes very good pictures but when you are at the beach or somewhere sunny or you are at the bar or club in the night it does not look as well. We made the camera smarter,” he said.
      </p>
      <p>
        Lastly, with the new Augmented Reality(AR) emoji feature, users can create a 3D cartoon of their face. It can recognise up to 18 different expressions. You can also add accessories and customise your hair and clothes. With this new feaature, Samsung hop
        to draw Millenials into using their product.It seems that this scheme is working, as the phone is in more demand than the S8.
      </p>
      <h3>Personal Opinion</h3>
      <p>
        In my opinion, the S9 is worth buying, as it is relatively affordable and has some very nice features. I think the S9 is going to be very successful, as it is cheaper than iPhone X and still has some very nice features. If you want a phone with a very
        nice camera and also want nice heasphone jacks the S9 is definitely a great purchase, especially if you are a Millenial!
      </p>
